
1910449 Edgardo Valdez 8921212221 edgardo@hotmail.com 0 2343.12 true
2132345 Juan Perez 833331223 asdds@hotmail.com 3 1234.4 true
2017288 Ricardo Lopez 892143234 ricardo@gmail.com 4 6.0 false
2021695 Enrique Gaytan 892143234 enrique@yahoo.com 3 48.0 true
1910442 Antonio Gzz 89231234 antonio@gmail.com 1 8.0 true
324961 juan perez 2948843 2djdfjfe 0 551.0 true
1919 kevin kevinn 22929292 nfeked 4 200.0 true
1920 knef fenfe 182324 jkdsfnje 2 230.0 true
alejandro alejandro kakak jdjdjf djfj 0 580.0 true
luis luis luis luis luis 0 200.0 true
juanes juanes juankes 23942 jisdfn 0 200.0 true
5465 Daniel limones 103932 dnssjv 2 200.0 false